<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mi portafolio</title>
    <link rel="stylesheet" href="estilo portafolio.css.css">
</head>
<body>
  <div id="main-container" class="contenedor">
    <h1 id="titulo-principal">Mi portafolio</h1>
    <p class="links">
      <a href="proyecto1.html">INICIO</a>
      <a href="proyecto2.html">SOBRE MI</a>
      <a href="proyecto3.html">PORTAFOLIO</a>
      <a href="proyecto4.html">CONTACTO</a>
    </p>
    <h2>¡Hoy puede ser un buen día para empezar algo lindo!</h2>
    <p>¡Muchas gracias por visitar mi página!</p>
    <p class="firma">Diseñado por Bianca Corujo</p>
  </div>
</body>

